# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

luajit-2.0/CMakeFiles/buildvm.dir/src/host/buildvm.c.o
 ../luajit-2.0/dynasm/dasm_arm.h
 ../luajit-2.0/dynasm/dasm_mips.h
 ../luajit-2.0/dynasm/dasm_ppc.h
 ../luajit-2.0/dynasm/dasm_proto.h
 ../luajit-2.0/dynasm/dasm_x86.h
 ../luajit-2.0/src/lj_arch.h
 ../luajit-2.0/src/lj_bc.h
 ../luajit-2.0/src/lj_ccall.h
 ../luajit-2.0/src/lj_ctype.h
 ../luajit-2.0/src/lj_def.h
 ../luajit-2.0/src/lj_dispatch.h
 ../luajit-2.0/src/lj_frame.h
 ../luajit-2.0/src/lj_gc.h
 ../luajit-2.0/src/lj_ir.h
 ../luajit-2.0/src/lj_ircall.h
 ../luajit-2.0/src/lj_jit.h
 ../luajit-2.0/src/lj_obj.h
 ../luajit-2.0/src/lj_traceerr.h
 ../luajit-2.0/src/lua.h
 ../luajit-2.0/src/luaconf.h
 ../luajit-2.0/src/luajit.h
 /chimerahomes/phi/neural_net/luajit-rocks/luajit-2.0/src/host/buildvm.c
 /chimerahomes/phi/neural_net/luajit-rocks/luajit-2.0/src/host/buildvm.h
 luajit-2.0/buildvm_arch.h
luajit-2.0/CMakeFiles/buildvm.dir/src/host/buildvm_asm.c.o
 ../luajit-2.0/src/lj_arch.h
 ../luajit-2.0/src/lj_bc.h
 ../luajit-2.0/src/lj_def.h
 ../luajit-2.0/src/lua.h
 ../luajit-2.0/src/luaconf.h
 /chimerahomes/phi/neural_net/luajit-rocks/luajit-2.0/src/host/buildvm.h
 /chimerahomes/phi/neural_net/luajit-rocks/luajit-2.0/src/host/buildvm_asm.c
luajit-2.0/CMakeFiles/buildvm.dir/src/host/buildvm_fold.c.o
 ../luajit-2.0/src/lj_arch.h
 ../luajit-2.0/src/lj_def.h
 ../luajit-2.0/src/lj_gc.h
 ../luajit-2.0/src/lj_ir.h
 ../luajit-2.0/src/lj_obj.h
 ../luajit-2.0/src/lua.h
 ../luajit-2.0/src/luaconf.h
 /chimerahomes/phi/neural_net/luajit-rocks/luajit-2.0/src/host/buildvm.h
 /chimerahomes/phi/neural_net/luajit-rocks/luajit-2.0/src/host/buildvm_fold.c
luajit-2.0/CMakeFiles/buildvm.dir/src/host/buildvm_lib.c.o
 ../luajit-2.0/src/lj_arch.h
 ../luajit-2.0/src/lj_def.h
 ../luajit-2.0/src/lj_gc.h
 ../luajit-2.0/src/lj_lib.h
 ../luajit-2.0/src/lj_obj.h
 ../luajit-2.0/src/lua.h
 ../luajit-2.0/src/luaconf.h
 /chimerahomes/phi/neural_net/luajit-rocks/luajit-2.0/src/host/buildvm.h
 /chimerahomes/phi/neural_net/luajit-rocks/luajit-2.0/src/host/buildvm_lib.c
luajit-2.0/CMakeFiles/buildvm.dir/src/host/buildvm_peobj.c.o
 ../luajit-2.0/src/lj_arch.h
 ../luajit-2.0/src/lj_bc.h
 ../luajit-2.0/src/lj_def.h
 ../luajit-2.0/src/lua.h
 ../luajit-2.0/src/luaconf.h
 /chimerahomes/phi/neural_net/luajit-rocks/luajit-2.0/src/host/buildvm.h
 /chimerahomes/phi/neural_net/luajit-rocks/luajit-2.0/src/host/buildvm_peobj.c
